# -*- mode:conf-javaprop -*-

# The container name used by the Mitigation Manager.
MANAGER_CONTAINER_NAME=ResilMesh-Mitigation_Manager
# The port exposed by the Mitigation Manager.
MANAGER_PORT=

# The URL used to connect to the NATS server.  Should start with "nats://".
NATS_URL=
# The topic used in NATS for receiving SIEM alerts.
NATS_TOPIC=

# The URL used to connect to the ISIM.  Should start with "neo4j://".
NEO4J_URL=
# The username used to connect to the ISIM.
NEO4J_USERNAME=
# The password used to connect to the ISIM.
NEO4J_PASSWORD=
