version: '3'

services:
  wazuh-agent:
    image: ubuntu:22.04
    #build:
     #context: .
    ports:
      - "8889:8080"
    volumes:
      - ./data:/var/ossec
    hostname: agent1
    command: ["/var/ossec/entrypoint.sh"]
    networks:
      single-node_wazuh_net:
        ipv4_address: 172.26.0.5

networks:
  single-node_wazuh_net:
    external: true   
